# Shims

./: README.md
.github/workflows/: build.yml  release.yml
src/: Shims.sln
src/Shims/: It.cs  Shim.cs  Shims.csproj  UnitTestBase.cs
src/Shims.NET48.TestContext/: MyChildClass.cs  MyClass.cs  MyOtherObject.cs  MySubClass.cs  Shims.NET48.TestContext.csproj
src/Shims.NET48.TestContext/Properties/: AssemblyInfo.cs
src/Shims.NET48.Tests/: MyChildClass_Test.cs  MyClass_Test.cs  MySubClass_Test.cs  Shims.NET48.Tests.csproj  packages.config
src/Shims.NET48.Tests/Properties/: AssemblyInfo.cs
src/Shims.NET8.Tests/: MyChildClass_Test.cs  MyClass_Test.cs  MySubClass_Test.cs  Shims.NET8.Tests.csproj
src/Shims.TestContext/: IMyClass.cs  MyChildClass.cs  MyClass.cs  MyOtherObject.cs  MySubClass.cs
src/Shims/Core/: MethodPatcher.cs  NonVoidSetup.cs  PropertyGetterSetup.cs  PropertySetterSetup.cs  Setup.cs  SetupCallback.cs  SetupMethod.cs  ShimContext.cs  ShimContextManager.cs  VoidSetup.cs
src/Shims/Interfaces/: ICallback.cs  ICallbackResult.cs  ICallbackSetter.cs  IReturns.cs  IReturnsGetter.cs  IReturnsGetterResult.cs  IReturnsResult.cs  ISetup.cs  IShim.cs  IThrows.cs  IThrowsResult.cs
